{
  "name": "bdd-js",
  "version": "1.0.0",
  "description": "test automation exercises from Omodeo's book",
  "main": "index.js",
  "scripts": {
    "test": "testit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaycody/bdd-js.git"
  },
  "keywords": [
    "mocha",
    "unittests",
    "test",
    "chai"
  ],
  "author": "jason stephens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaycody/bdd-js/issues"
  },
  "homepage": "https://github.com/jaycody/bdd-js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
